<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="785.0" style="-fx-background-color: #f5eeff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChatController">
  <children>
    <TextArea fx:id="txtaChat" editable="false" layoutX="-2.0" layoutY="34.0" prefHeight="130.0" prefWidth="786.0" style="-fx-control-inner-background: #f5eeff;" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></TextArea>
    <TextField fx:id="txtInput" layoutX="101.0" layoutY="131.0" prefHeight="26.0" prefWidth="487.0" style="-fx-background-color: #FFFFFF;" />
    <Button fx:id="btnSend" layoutX="715.0" layoutY="132.0" mnemonicParsing="false" onAction="#onSendMessage" text="Next" />
    <Button layoutX="7.0" layoutY="9.0" mnemonicParsing="false" onAction="#onGoBack" text="Go Back" />
      <Button layoutX="654.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onLastClicked" text="Last" />
  </children>
</AnchorPane>
