<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="599.0" prefWidth="789.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.ChemicalClueController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="818.0" layoutY="-4.0" preserveRatio="true">
         <image>
            <Image url="@../images/chemical_clue.png" />
         </image>
      </ImageView>
      <Button fx:id="btnExit" layoutX="644.0" layoutY="28.0" mnemonicParsing="false" onAction="#onExitClue" prefHeight="38.0" prefWidth="103.0" text="BACK" />
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="19.0" prefHeight="51.0" prefWidth="125.0" text="0 : 00" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font></Label>
   </children>
</AnchorPane>
