<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="818.0" stylesheets="@../css/buttonStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.GameOverController">
   <children>
      <ImageView fx:id="incorrectScientist" fitHeight="625.0" fitWidth="818.0">
         <image>
            <Image url="@../images/incorrect_scientist.png" />
         </image>
      </ImageView>
      <ImageView fx:id="correctScholar" fitHeight="625.0" fitWidth="818.0" layoutY="-8.0">
         <image>
            <Image url="@../images/correct_scholar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="incorrectLabTech" fitHeight="625.0" fitWidth="818.0">
         <image>
            <Image url="@../images/incorrect_labtech.png" />
         </image>
      </ImageView>
      <TextArea fx:id="feedbackDisplay" editable="false" layoutX="81.0" layoutY="234.0" prefHeight="243.0" prefWidth="402.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Evaluating your explanation..." wrapText="true" />
      <ImageView fx:id="outOfTime" fitHeight="625.0" fitWidth="818.0">
         <image>
            <Image url="@../images/outoftime.png" />
         </image>
      </ImageView>
      <Button fx:id="playAgainButton" layoutX="187.0" layoutY="508.0" mnemonicParsing="false" onAction="#onPlayAgain" prefHeight="73.0" prefWidth="187.0" styleClass="replay-button">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="playAgainButton1" layoutX="212.0" layoutY="381.0" mnemonicParsing="false" onAction="#onPlayAgain" prefHeight="73.0" prefWidth="187.0" styleClass="replay-button">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="playAgainButton2" layoutX="307.0" layoutY="456.0" mnemonicParsing="false" onAction="#onPlayAgain" prefHeight="73.0" prefWidth="187.0" styleClass="replay-button">
         <font>
            <Font size="29.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
